<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="portfolio, github portfolio">
    <title>Niru Duwal</title>
    <link rel="icon" href="portfolio.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body{
            margin: 0px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTyijtJByGEiD_IPkfqC4VtfLdM_x9vzz5uVlpf5zE38e5CTUUm&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loading{
            font-size: x-large;
            text-align: center;
        }

        .container{
            max-width: 992px;
            margin: 0 auto;
            border: 2px gray; 
            background-color: rgba(255, 255, 255, 0.6);   
            padding-left: 15px;
            padding-right: 15px;      
            font-family: Arial, Helvetica, sans-serif;  
        }

        .center {
            margin: auto;
            padding: 10px;
        }

        .main{
            height: 350px;
            max-width: 100%;
            background-color: rgba(142,228,175,0.5);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center
        }

        .main div {
            display: inline-block;
        }

        .profile{
            vertical-align: middle;
            margin: 0 auto;
            width: 500px;
        }

        .main .profile_pic{
            margin: auto;  
        }

        .main .profile_pic img{
            width: 150px;
            height: 150px;
            border-radius: 40px;
            display: block;      
        }

        .main .profile_detail{
            max-width: 500px;
            padding: 0 30px;
            opacity: 0.8;
        }

        .main .profile_detail a{
            text-decoration: none;
            color: black;            
        }

        .main .profile_detail a:hover{
            color: #379683 ;
        }

        .secondary_content{
            width: 100%;
            display: flex; 
            flex-direction: row;           
        }

        .secondary_content .twitter-section {
            width: 30% !important;   
            margin-top: 25px;         
        }
        
        .secondary_content .twitter-section .twitter-timeline  {
            float: left;
            width: 100% !important;        
        }

        .secondary_content #right_column  {
            float: left;
            width: 70%;
            box-sizing: border-box;
        }

        .secondary_content #right_column h2{
           text-align: center;
           color: #379683;
        }

        .secondary_content .project{
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 10px;            
        }
        
        .secondary_content .project:nth-of-type(even) {
            background-color: #8EE4AF;
            text-align: right;
            border-radius: 50px 0px 0px 50px;
        }

        .secondary_content .project a {
            font-weight: 200;
            font-size: 1.3em;
            text-decoration: none;
            color:#2e460a;
        }

        .secondary_content .project a:hover{
            color: #443f3d;
        }

        .secondary_content .project p {
            font-size: small;
        }

        .secondary_content .project:nth-of-type(odd) {
            background: #EDF5E1;
            text-align: left;
            border-radius: 0px 50px 50px 0px;
        }

        .secondary_content .project:nth-of-type(odd) a:hover {
            color:#8EE4AF ;
        }

        .secondary_content .project:nth-of-type(even) a:hover {
            color:#EDF5E1 ;
        }

        footer{
            width: 100%;
            background-color: #379683 ;           
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer .column{
            float: left;
            width: 50%; 
            color: #edf5e1;          
        }

        footer .column a{
            color: #edf5e1;
            text-decoration: none;
        }

        footer .column a:hover{
            color: #2e460a;
        }

        footer p{
            font-size: small;
        }

        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            .profile{           
                text-align: center;
            } 

            .main .profile_pic{
                display:block;
            }

            .main  .profile_pic img{
                width: 120px;
                height: 120px;
                border-radius: 40px;
                display: block; 
                margin: 0 auto;     
            }      

            .secondary_content{
                flex-direction: row;
                flex-wrap: wrap;
            } 

            .secondary_content .project{
                margin-left: 0;
                word-wrap: break-word;
            }

            .secondary_content .twitter-section  {
                float: none;
                width: 100% !important;    
                margin: 0 auto;
                padding: 15px;
            }

            .secondary_content #right_column  {
                float: none;
                width: 90%;
                margin: 0 auto;
                width: 100%;
                padding: 15px
            }
            
            footer .column{
                float: none;
                width: 100%;           
            }     
        }
       
        /* Extra Small Devices, Phones */ 
        @media only screen and (max-width : 480px) {            
            .profile {
                margin: 0 auto;
                width: 80%;
                display: block;
                text-align: center;
            } 

            .main  .profile_pic img {
                width: 40%;
                height: 120px;
                border-radius: 40px;
                display: block; 
                margin: 0 auto;     
            }

            .secondary_content .twitter-section #twitter-widget-0 {
                float: none;
                width: 100%;         
            }

            .secondary_content #right_column  {
                float: none;
                width: 100%;
            }  
        }

        .clearfix{
            clear: both;
        }
    </style>
</head>
<body onload="integrateDataOnUI()">
    <div class="loading" id="loading">
        <p>loading...</p>
    </div>
    <div class="container"  id="container" hidden>  
        <header class=" main center"  id="main_container" >
           <div class="profile">
                <div class="profile_pic">
                    <img  class="profie_pic" src="" alt="profile picture" id="profilePic">
                </div>
                <div class="profile_detail">
                    <h2 id="userName"></h2>
                    <h3 id="bio"></h3>
                    <h5 id="followers"></h5>
                    <h5>
                        Check me out at <a href="" target="_blank" id="githubLink">Github</a>
                    </h5>     
                </div>  
           </div>         
        </header>    
        <section class="secondary_content" id="secondary_container" >
            <aside class="twitter-section" id="left_column">
                <a class="twitter-timeline" data-width="250" data-height="400" 
                href="https://twitter.com/NiruDuwal?ref_src=twsrc%5Etfw">My Tweets</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
            <div class="project_list" id="right_column">
                <h2>Projects</h2>
            </div>          
            <div class="clearfix"></div>
        </section>
        <footer class="footer">
            <div class="contact">
                <div class="column">
                    <h2>Get in touch</h2>
                    <p>
                     <a href="https://www.linkedin.com/in/niru-duwal-837a09120/" target="_blank">
                         <i class="fa fa-linkedin-square" style="font-size:24px"></i>  LinkedIn </a>  
                    </p>                  
                    <p>
                     <a href="" target="_blank" id="githubLink">
                         <i class="fa fa-github" style="font-size:24px"></i>  Github</a>        
                    </p>            
                 </div>
                 <div class="column">
                     <h2>Contact</h2>
                     <p><a href="tel:9779869419228"> <i class="fa fa-mobile-phone" style="font-size:24px"></i>  (+977)9869419228</p></a>
                     <p><i class="fa fa-envelope" style="font-size:16px"></i>  duwalniru0@gmail.com</p>
                 </div>
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>

    <script>
        function integrateDataOnUI(){
            fetch("https://api.github.com/users/nduwal3")
            .then(response => response.json())
            .then(response => populateUserDataIntoUI(response))
            .then (getProjectData())
            .then (HideLoaderandDisplayContent())            
        }

        function populateUserDataIntoUI(data){
            let followersCount = data['followers']
            let followersDetail = `Followed By:  ${followersCount} people `
            let introText = `Hello! I am ${data['name']}`
            document.getElementById('profilePic').src = data.avatar_url
            document.getElementById('userName').textContent = introText
            document.getElementById('bio').textContent = data['bio']
            document.getElementById('followers').textContent =followersDetail
            document.getElementById('githubLink').href = data.html_url
        }

        function HideLoaderandDisplayContent(){
            document.getElementById('container').hidden = false
            document.getElementById('loading').hidden = true      
                       
        }

         function getProjectData(){
            let parentDiv = document.getElementById('right_column')
            fetch('https://api.github.com/users/Nduwal3/repos')
            .then(response => response.json())
            .then(response => appendProjects(parentDiv, response))         
            .catch (error => {
            console.log(error)
            });          
        }

        function appendProjects( parent , AllRepoData){
            const allRepoData = document.createDocumentFragment();
            AllRepoData.forEach(repoData => {
                allRepoData.appendChild(createSingleProjectNode(repoData))
            }) 
            parent.appendChild(allRepoData);
        }

        function createSingleProjectNode(singleProjectData){
            let repoNode = document.createElement("div")
            repoNode.className = 'project'
            let project_name = document.createElement("a")
            project_name.textContent= singleProjectData["name"]
            project_name.href = singleProjectData['html_url']
            project_name.target = '_blank'
            repoNode.appendChild(project_name)
            let description = document.createElement("p")
            description.innerText = singleProjectData["description"]
            repoNode.appendChild(description)
            let language = document.createElement('p')
            language.innerText = "language:: " + singleProjectData['language']
            repoNode.appendChild(language)
            return repoNode
        }
        
    </script>
</body>
</html>